# ToDo List React Application

## Purpose
- To practice using React framework 
- Understand props and state
- Style React components

## Available Scripts

`$ git clone https://gitlab.com/clarkesh/todo-app.git`  
`$ cd todo_app`

In the project directory, you can run:

`$npm start`

Runs the app in the development mode.<br>
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

### User stories
```
As a busy User  
So I can keep track of tasks  
I'd like an app that allows me to add items to a list.   
I'd like an app that allows me to view items on my list.  
I'd like an app that allows me to edit items on my list.
I'd like an app that allows me to check completed items on my list.  
I'd like an app that allows me to delete items on my list.  

```  

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).
